<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Nifemi's Portfolio</h1>
            <p>Software Engineering Student</p>

            <nav>
                 <a href="index.html">Home</a>
                <a href="about-me.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="academic-planner.html">Academic Planner</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>

            <section>
                <h2>My Projects</h2>
                <p>
                   Here are some of the projects I have worked on while developing my skills in software engineering and web development.
                </p>
            </section>

            <section>
                <h3>Personal Portfolio Website</h3>
                <p>
                    A beginner-friendly website created using HTML and CSS to showcase my background and journey as a Software Engineering Student.
                </p>
                </section>

                <section>
                <h3>Programming Practice Projects</h3>
                <p>
                    A collection of small programming exercises created while learning programming concepts, improving my coding skills, and developing my understanding pf problem solving.
                </p>
            </section>

            <section>
                <h3>
                    <a href="academic-planner.html">Academic Planner</a>
                </h3>

                <p>
                    A simple academic planner designed to help students organize their courses, assignments and study schedules. This project demonstrates my ability to apply web development skills to solve everyday problems.
                </p>
            </section>

        </main>
    </body>
</html>